{
  "name": "@claudiu-ceia/exp",
  "version": "0.2.0",
  "exports": {
    ".": "./mod.ts"
  },
  "lock": false,
  "publish": {
    "exclude": [
      ".github/",
      ".oxfmtrc.json",
      "AGENTS.md",
      "bench/",
      "bun.lock",
      "cli/",
      "coverage/",
      "dist/",
      "package.json",
      "scripts/",
      "tests/",
      "tsconfig.examples.json",
      "tsconfig.build.json",
      "tsconfig.json"
    ]
  },
  "imports": {
    "@claudiu-ceia/exp": "./mod.ts",
    "@claudiu-ceia/combine": "jsr:@claudiu-ceia/combine@^0.11.0"
  }
}
